FROM centos:7 as base0

FROM base0 as base
RUN /usr/bin/sed -i -e "s|mirrorlist=|#mirrorlist=|g" /etc/yum.repos.d/CentOS-*; \
    sed -i -e "s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g" /etc/yum.repos.d/CentOS-*;

RUN  yum update -y && yum install -y epel-release centos-release-scl; \
    rm /etc/yum.repos.d/CentOS-SCLo-scl.repo -f; \
    sed -i \
       -e 's/^mirrorlist/#mirrorlist/' \
       -e 's/^#baseurl/baseurl/' \
       -e 's/mirror\.centos\.org/vault.centos.org/' \
       /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo; \
    yum install -y devtoolset-11-gcc-c++ wget bzip2 pcre-devel gcc-c++ make zlib-devel gettext bison; \
    cd /tmp; curl -LO https://ftp.wayne.edu/gnu/binutils/binutils-2.41.tar.xz; tar xf binutils*.tar.*; \
    cd binutils-2.41 && ./configure; make -j$(nproc) && make install; \
    cd /tmp; wget https://ftp.gnu.org/gnu/gcc/gcc-14.3.0/gcc-14.3.0.tar.gz && tar -xf gcc-14.3.0.tar.gz && cd gcc-14.3.0; \
    ./contrib/download_prerequisites; \
    mkdir build && cd build ; \
    source /opt/rh/devtoolset-11/enable; \
    ../configure --disable-multilib --enable-languages=c,c++ --prefix=/usr; \
   make -j $(nproc) && make install ; \
   echo -e '/usr/local/lib\n/usr/local/lib64' > /etc/ld.so.conf.d/local.conf && ldconfig; \
   rm -rf /tmp/*

